input.class=org.pieter.bdc.input.HTTPIntervalInput
input.interval=*/2 * * *
input.uri=http://st.lbs.ovi.com/traffic/6.0/incidents.json?bbox=51,3.3;50.5,4.5
processor.class=org.pieter.bdc.processor.TrafficIncidentProcessor
output.class=org.pieter.bdc.output.FileOutput
output.dir=/tmp/
output.prefix=incident
output.suffix=.json

